<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"

    android:layout_width="wrap_content"
    android:background="@android:color/background_dark">


    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:background="@drawable/giphytext"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="204dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
